{
  "name": "cardiac-arterial-hero-visualization",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
